# FileManagerRepository

./: FileManager.sln  README.md
FileManager/: FileManager.csproj  Startup.cs  appsettings.json
FileManager.ApplicationCore/: FileManager.ApplicationCore.csproj
FileManager.ApplicationCore/Interfaces/: IBlobStorageRepository.cs  IFileMetadataRepository.cs  IUnitOfWork.cs
FileManager.ApplicationCore/Models/: FileMetadata.cs
FileManager.ApplicationCore/ViewModels/: CreateFileViewModel.cs  ReadFileViewModel.cs
FileManager.Data/: FileManager.Data.csproj
FileManager.Data/Repositories/: BlobStorageRepository.cs  FileMetadataRepository.cs  UnitOfWork.cs
FileManager.Web/: FileManager.Web.csproj  Startup.cs  appsettings.json
FileManager.Web/Controllers/: FileMetadataController.cs  HomeController.cs
FileManager.Web/Properties/: launchSettings.json
FileManager.Web/Properties/ServiceDependencies/GaboFileManager - Web Deploy/: profile.arm.json
FileManager.Web/Views/FileMetadata/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
FileManager.Web/wwwroot/css/: site.css
FileManager.Web/wwwroot/js/FileManagerJs/: FileManagerjs.js
FileManager/Controllers/: FileController.cs  FileMetadataController.cs
FileManager/Properties/: launchSettings.json
FileManager/Properties/ServiceDependencies/AdministracionDeArchivos - Web Deploy/: profile.arm.json
FileManager/ViewModels/Field/: FileVM.cs
FileManager/Views/File/: Create.cshtml  Index.cshtml
FileManager/Views/FileMetadata/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
FileManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FileManager/wwwroot/css/FileManagercss/: FileManagercss.css
FileManager/wwwroot/js/: site.js
FileManagerClassLibrary/: FileManagerClassLibrary.csproj
FileManagerClassLibrary/Interfaces/: IBlobStorageRepository.cs  IFileMetadataRepository.cs  IUnitOfWork.cs
FileManagerClassLibrary/Models/: FileMetadata.cs  Metadata.cs
FileManagerClassLibrary/Repositories/: BlobStorageRepository.cs  FileMetadataRepository.cs  UnitOfWork.cs
FileManagerClassLibrary/Services/BlobStorageService/: BlobStorageService.cs  IBlobStorageService.cs
FileManagerClassLibrary/Services/CosmoDbService/: CosmosDbService.cs  ICosmoDbService.cs
FileManagerClassLibrary/ViewModels/: CreateFileViewModel.cs  ReadFileViewModel.cs
